spring.application.name=EMProject

spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=Surajsc007
spring.datasource.password=Suraj@007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deltax848@gmail.com
spring.mail.password=yzmt nezv afcm puic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requires=true